# RockstarGamesLauncher

./: README.md  RockstarGamesLauncher.sln
RockstarGamesLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RockstarGamesLauncher.csproj
RockstarGamesLauncher/Controls/: AsideNavItem.xaml  AsideNavItem.xaml.cs  Carousel.xaml  Carousel.xaml.cs
RockstarGamesLauncher/Controls/Modals/: RedeemCodeModal.xaml  RedeemCodeModal.xaml.cs
RockstarGamesLauncher/Models/: GameModel.cs
RockstarGamesLauncher/Resources/Data/: games.json
RockstarGamesLauncher/Resources/Styles/: AsideNavIconItem.xaml  AsideNavItem.xaml  Buttons.xaml  BuyButton.xaml  Colors.xaml  NavItem.xaml  Reset.xaml  RoundedButton.xaml  RoundedFillButton.xaml
RockstarGamesLauncher/ViewModels/: GamesViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
RockstarGamesLauncher/Views/: GamesView.xaml  GamesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StoreDetailView.xaml  StoreDetailView.xaml.cs  StoreView.xaml  StoreView.xaml.cs
RockstarGamesLauncher/Views/Settings/: SettingsAccountInfoView.xaml  SettingsAccountInfoView.xaml.cs  SettingsGeneralView.xaml  SettingsGeneralView.xaml.cs  SettingsLegalView.xaml  SettingsLegalView.xaml.cs  SettingsUpdates.xaml  SettingsUpdatesView.xaml  SettingsUpdatesView.xaml.cs  SettingsView.xaml
