<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
    <Page Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\Close.png" />
    <None Remove="Resources\Icons\gta-iv.png" />
    <None Remove="Resources\Icons\gta-v.png" />
    <None Remove="Resources\Icons\LeftIcon.png" />
    <None Remove="Resources\Icons\rdr-online.png" />
    <None Remove="Resources\Icons\RightIcon.png" />
    <None Remove="Resources\Icons\RocktarGamesLogo.ico" />
    <None Remove="Resources\Icons\Sidebar.png" />
    <None Remove="Resources\Images\GTAIVLogo.png" />
    <None Remove="Resources\Images\GTAVBackground.png" />
    <None Remove="Resources\Images\GTAVLogo.png" />
    <None Remove="Resources\Images\RedDeadOnlineLogo.png" />
    <None Remove="Resources\Images\RockstarGamesLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Close.png" />
    <Resource Include="Resources\Icons\gta-iv.png" />
    <Resource Include="Resources\Icons\gta-v.png" />
    <Resource Include="Resources\Icons\LeftIcon.png" />
    <Resource Include="Resources\Icons\rdr-online.png" />
    <Resource Include="Resources\Icons\RightIcon.png" />
    <Resource Include="Resources\Icons\RocktarGamesLogo.ico" />
    <Resource Include="Resources\Icons\Sidebar.png" />
    <Resource Include="Resources\Images\GTAVBackground.png" />
    <Resource Include="Resources\Images\GTAIVLogo.png" />
    <Resource Include="Resources\Images\GTAVLogo.png" />
    <Resource Include="Resources\Images\RedDeadOnlineLogo.png" />
    <Resource Include="Resources\Images\RockstarGamesLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Data\games.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
